{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.2.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2019\mo11\dy14\hr11\min28}{\revtim\yr2020\mo11\dy24\hr10\min6}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
1.\u1042\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1080\'3f \u1079\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1091\'3f, \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f. \u1042\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1080\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1074\'3f \u1079\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1091\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
2. \u1042\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f, \u1079\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1081\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f. \u1042\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f, \u1091\'3f \u1103\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1080\'3f \u1081\'3f\u1076\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1079\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1091\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
3. \u1057\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f \u1110\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1096\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1091\'3f \u1076\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1110\'3f\u1074\'3f \u1074\'3f \u1073\'3f\u1110\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1110\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
4. \u1057\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1079\'3f \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1110\'3f\u1074\'3f \u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1091\'3f \u1110\'3f \u1081\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1110\'3f\u1074\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
5. \u1057\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f \u1079\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1074\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f. \u1054\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1110\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f \u1076\'3f\u1086\'3f \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1110\'3f\u1074\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1091\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
6. \u1047\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1110\'3f\u1088\'3f\u1096\'3f\u1110\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1074\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f. \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1102\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1078\'3f\u1080\'3f\u1085\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1110\'3f\u1074\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
7. \u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1080\'3f \u1110\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1102\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1094\'3f\u1103\'3f\u1084\'3f\u1080\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
8. \u1042\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1110\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1080\'3f \u1094\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f. \u1057\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1110\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
9. \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f (\u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1080\'3f, \u1095\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1080\'3f) I (1..n) \u1110\'3f U (1..n) \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f n \u1074\'3f\u1080\'3f\u1084\'3f\u1110\'3f\u1088\'3f\u1110\'3f\u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1084\'3f\u1091\'3f \u1110\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1074\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1086\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1110\'3f R. \u1047\'3f\u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f R \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1074\'3f\u1072\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1110\'3f\u1074\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10. \u1047\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f\u1084\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1080\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1077\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1089\'3f\u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1110\'3f\u1085\'3f\u1094\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1091\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1079\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f: \u1085\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1077\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1110\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1089\'3f\u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1095\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f, \u1085\'3f\u1072\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1077\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1110\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1089\'3f\u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1077\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1091\'3f \u1110\'3f \u1090\'3f.\u1076\'3f. \u1076\'3f\u1086\'3f \u1090\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1110\'3f\u1088\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1077\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
11. \u1044\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1095\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1103\'3f, \u1103\'3f\u1082\'3f\u1097\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1077\'3f\u1092\'3f\u1110\'3f\u1094\'3f\u1110\'3f\u1108\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1095\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1110\'3f\u1074\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1082\'3f\u1090\'3f\u1110\'3f HashMap.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
12. \u1055\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1095\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1103\'3f, \u1103\'3f\u1082\'3f\u1097\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1077\'3f\u1092\'3f\u1110\'3f\u1094\'3f\u1110\'3f\u1108\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1095\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1110\'3f\u1074\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1093\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
13. \u1053\'3f\u1077\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1110\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1082\'3f\u1090\'3f\u1110\'3f\u1074\'3f, \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1080\'3f }{\rtlch \ltrch\loch
\u1074\'3f\u1110\'3f\u1076\'3f\u1108\'3f\u1084\'3f\u1085\'3f\u1110\'3f}{\rtlch \ltrch\loch
 \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1082\'3f\u1110\'3f\u1085\'3f\u1077\'3f\u1094\'3f\u1100\'3f, \u1072\'3f }{\rtlch \ltrch\loch
\u1076\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f}{\rtlch \ltrch\loch
\u1085\'3f\u1110\'3f - \u1074\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1082\'3f \u1094\'3f\u1100\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
14. \u1042\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1080\'3f \u1079\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1091\'3f, \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f ArrayList. \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1110\'3f\u1074\'3f, \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f sort () \u1079\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1091\'3f Collections.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
15. \u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1082\'3f, \u1097\'3f\u1086\'3f \u1089\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1108\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1079\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1110\'3f\u1074\'3f '(', ')', '[', ']', '\{', '\}'. \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1110\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1110\'3f\u1088\'3f\u1085\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1091\'3f\u1078\'3f\u1086\'3f\u1082\'3f. \u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
16. \u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1079\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1110\'3f\u1081\'3f\u1089\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1102\'3f \u1084\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1102\'3f. \u1042\'3f\u1080\'3f\u1076\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1110\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f. \u1057\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f, \u1097\'3f\u1086\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1090\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1083\'3f\u1110\'3f\u1090\'3f\u1077\'3f\u1088\'3f, \u1074\'3f\u1074\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1084\'3f\u1080\'3f. \u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f HashSet.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
17. \u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1079\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1110\'3f\u1081\'3f\u1089\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1102\'3f \u1084\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1102\'3f. \u1042\'3f\u1080\'3f\u1076\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1110\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f. \u1044\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1093\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1090\'3f\u1091\'3f \u1081\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f. \u1057\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f, \u1074\'3f\u1110\'3f\u1076\'3f\u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1083\'3f\u1110\'3f\u1090\'3f\u1077\'3f\u1088\'3f, \u1074\'3f\u1074\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f. \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f HashMap.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
1. \u1059\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1110\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1100\'3f N \u1083\'3f\u1102\'3f\u1076\'3f\u1077\'3f\u1081\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1074\'3f\u1110\'3f\u1076\'3f 1 \u1076\'3f\u1086\'3f N. \u1055\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f ArrayList, \u1072\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f - LinkedList. \u1071\'3f\u1082\'3f\u1072\'3f \u1079\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1102\'3f\u1108\'3f \u1096\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1096\'3f\u1077\'3f? \u1063\'3f\u1086\'3f\u1084\'3f\u1091\'3f?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
2. \u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1094\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1110\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f X. \u1053\'3f\u1077\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1110\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1082\'3f\u1090\'3f\u1110\'3f\u1074\'3f \u1110\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1102\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1110\'3f\u1088\'3f\u1091\'3f \tab \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1072\'3f\u1082\'3f , \u1097\'3f\u1086\'3f\u1073\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1081\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f, \u1097\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1097\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1100\'3f X, \u1072\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1110\'3f\u1084\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f, \u1073\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1110\'3f \u1079\'3f\u1072\'3f X.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
3. \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1091\'3f, \u1103\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1076\'3f\u1110\'3f\u1081\'3f\u1089\'3f\u1085\'3f\u1102\'3f\u1108\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1110\'3f\u1081\'3f\u1089\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1091\'3f. \u1055\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1092\'3f\u1110\'3f\u1082\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1079\'3f\u1072\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1086\'3f\u1084\'3f \u1061\'3f\u1072\'3f\u1092\'3f\u1092\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f. \u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f PriorityQueue. \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
4. \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f Graph, \u1097\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1108\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1102\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1108\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f. \u1059\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1110\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1091\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1108\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1085\'3f \u1074\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1110\'3f. \u1052\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1110\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1096\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1082\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1110\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1088\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
5. \u1053\'3f\u1072\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1110\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1094\'3f\u1110\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1091\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1079\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1082\'3f\u1086\'3f\u1102\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1081\'3f:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
\u1076\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f / \u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
\u1087\'3f\u1086\'3f\u1096\'3f\u1091\'3f\u1082\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f, \u1085\'3f\u1072\'3f\u1081\'3f\u1073\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1096\'3f \u1073\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f (\u1090\'3f\u1086\'3f\u1073\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1110\'3f \u1084\'3f\u1110\'3f\u1085\'3f\u1110\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1081\'3f).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
6. \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f, \u1097\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1102\'3f\u1108\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f N-\u1084\'3f\u1110\'3f}{\rtlch \ltrch\loch
\u1089\'3f\u1085\'3f\u1086\'3f}{\rtlch \ltrch\loch
\u1111\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1082\'3f\u1080\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
\u1052\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1110\'3f\u1076\'3f'\u1111\'3f\u1078\'3f\u1076\'3f\u1078\'3f\u1072\'3f\u1108\'3f \u1076\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1094\'3f\u1103\'3f \u1110\'3f \u1111\'3f\u1076\'3f\u1077\'3f \u1074\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1110\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1094\'3f\u1077\'3f. \u1050\'3f\u1083\'3f\u1072\'3f\u1089\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1085\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f, \u1103\'3f\u1082\'3f\u1110\'3f \u1086\'3f\u1073\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1111\'3f\u1079\'3f\u1076\'3f \u1110\'3f \u1074\'3f\u1110\'3f\u1076\'3f'\u1111\'3f\u1079\'3f\u1076\'3f \u1084\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1080\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
7. \u1059\'3f \u1074\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1110\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1074\'3f\u1110\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1110\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1110\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1110\'3f \u1040\'3f \u1110\'3f \u1042\'3f. \u1055\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1094\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1110\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1074\'3f'\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1057\'3f\u1040\'3f \u1110\'3f \u1057\'3f\u1042\'3f, \u1097\'3f\u1086\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1085\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1086\'3f\u1074\'3f\u1110\'3f \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1100\'3f \u1040\'3f \u1110\'3f \u1042\'3f. \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1083\'3f\u1103\'3f\u1076\'3f\u1072\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f, \u1086\'3f\u1073\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f: \u1072\'3f) \u1089\'3f\u1091\'3f\u1084\'3f\u1091\'3f S = A + B; \u1073\'3f) \u1076\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1082\'3f P = A * B.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
8. \u1059\'3f \u1074\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1110\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1082\'3f\u1090\'3f\u1110\'3f\u1074\'3f. \u1055\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f C1, \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1103\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1110\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1082\'3f\u1090\'3f\u1110\'3f\u1074\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1110\'3f \u1073\'3f\u1091\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1079\'3f\u1072\'3f \u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f\u1084\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1110\'3f\u1074\'3f. \u1055\'3f\u1086\'3f\u1090\'3f\u1110\'3f\u1084\'3f "\u1089\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1080\'3f" \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f C1, \u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1076\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1102\'3f\u1095\'3f\u1110\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1080\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1082\'3f\u1090\'3f\u1110\'3f\u1074\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
9. \u1059\'3f \u1074\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1110\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1090\'3f\u1072\'3f\u1096\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f; \u1084\'3f\u1110\'3f\u1078\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1108\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1077\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f. \u1055\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f C1 \u1110\'3f \u1057\'3f2, \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f 1-\u1075\'3f\u1086\'3f \u1110\'3f 2-\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1091\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1095\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1084\'3f, \u1097\'3f\u1086\'3f\u1073\'3f \u1091\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1110\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1087\'3f\u1086\'3f \u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1102\'3f. \u1055\'3f\u1086\'3f\u1090\'3f\u1110\'3f\u1084\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f C1 \u1110\'3f \u1057\'3f2 \u1074\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1074\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f, \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1102\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1090\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1080\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1110\'3f\u1074\'3f \u1088\'3f\u1077\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1091\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
10. \u1059\'3f \u1074\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1110\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1108\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1110\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1075\'3f, \u1079\'3f\u1074\'3f'\u1103\'3f\u1079\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1100\'3f \u1084\'3f.\u1050\'3f\u1080\'3f\u1111\'3f\u1074\'3f \u1079\'3f \u1110\'3f\u1085\'3f\u1096\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1082\'3f\u1088\'3f\u1072\'3f\u1111\'3f\u1085\'3f\u1080\'3f. \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1094\'3f\u1102\'3f \u1110\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1102\'3f, \u1087\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f, \u1103\'3f\u1082\'3f\u1077\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1108\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1075\'3f }{\rtlch \ltrch\loch
\u1082\'3f\u1088\'3f\u1072\'3f\u1111\'3f\u1085\'3f\u1080\'3f}{\rtlch \ltrch\loch
, \u1072\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1110\'3f\u1084\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1091\'3f, \u1074\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1110\'3f\u1085\'3f\u1110\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1110\'3f \u1096\'3f\u1083\'3f\u1103\'3f\u1093\'3f \u1079\'3f \u1050\'3f\u1080\'3f\u1108\'3f\u1074\'3f\u1072\'3f \u1074\'3f \u1110\'3f\u1085\'3f\u1096\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1086\'3f. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
11. \u1054\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1110\'3f\u1079\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1110\'3f\u1074\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f, \u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u171\'ab\u1087\'3f\u1086\'3f\u1076\'3f\u1074\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f\u1084\'3f\u187\'bb, \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1075\'3f\u1072\'3f\u1108\'3f \u1074\'3f \u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f, \u1097\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1110\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1102\'3f \u1076\'3f\u1077\'3f\u1103\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1103\'3f\u1082\'3f\u1110\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f K1 \u1110\'3f K2. \u1040\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1090\'3f\u1084\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f - \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1102\'3f 2 \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f. \u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1110\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1077\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f, \u1097\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1108\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1110\'3f K1 \u1110\'3f K2 \u1087\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1091\'3f \u1110\'3f \u1081\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1110\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1091\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
12. \u1053\'3f\u1072\'3f \u1087\'3f\u1083\'3f\u1086\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1110\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f N \u1090\'3f\u1086\'3f\u1095\'3f\u1086\'3f\u1082\'3f. \u1042\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1091\'3f \u1074\'3f\u1089\'3f\u1110\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1080\'3f\u1093\'3f, \u1103\'3f\u1082\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1096\'3f \u1085\'3f\u1110\'3f\u1078\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1091\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1110\'3f\u1079\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f. \u1044\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f}{\rtlch \ltrch\loch
\u1111\'3f}{\rtlch \ltrch\loch
 \u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f}{\rtlch \ltrch\loch
\u1086\'3f\u1111\'3f}{\rtlch \ltrch\loch
 \u1074\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1080\'3f, \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1089\'3f\u1082\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1080\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1086\'3f\u1082\'3f \u1074\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f. \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f HashMap.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
13. \u1053\'3f\u1072\'3f \u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1082\'3f\u1083\'3f\u1110\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1082\'3f\u1091\'3f \u1085\'3f\u1072\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f. \u1042\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1091\'3f \u1074\'3f\u1089\'3f\u1110\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1110\'3f\u1090\'3f\u1080\'3f\u1085\'3f, }{\rtlch \ltrch\loch
\u1097\'3f\u1086\'3f }{\rtlch \ltrch\loch
\u1094\'3f\u1110\'3f\u1083\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1110\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f, \u1074\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1091\'3f \u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1074\'3f\u1110\'3f\u1076\'3f \u1082\'3f\u1083\'3f\u1110\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1080\'3f \u1076\'3f\u1086\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1091\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f. \u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f PriorityQueue.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
14. \u1053\'3f\u1072\'3f \u1087\'3f\u1083\'3f\u1086\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1110\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f N \u1074\'3f\u1110\'3f\u1076\'3f\u1088\'3f\u1110\'3f\u1079\'3f\u1082\'3f\u1110\'3f\u1074\'3f. \u1047\'3f\u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1091\'3f }{\rtlch \ltrch\loch
\u1076\'3f\u1074\'3f\u1086\'3f\u1093\'3f}{\rtlch \ltrch\loch
 \u1074\'3f\u1110\'3f\u1076\'3f\u1088\'3f\u1110\'3f\u1079\'3f\u1082\'3f\u1110\'3f\u1074\'3f, \u1097\'3f\u1086\'3f \u1084\'3f\u1072\'3f}{\rtlch \ltrch\loch
\u1102\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\loch
 \u1084\'3f\u1110\'3f\u1085\'3f\u1110\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1091\'3f \u1072\'3f\u1073\'3f\u1089\'3f\u1094\'3f\u1080\'3f\u1089\'3f\u1089\'3f\u1091\'3f. \u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f TreeMap.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
15. \u1053\'3f\u1072\'3f \u1072\'3f\u1088\'3f\u1082\'3f\u1091\'3f\u1096\'3f\u1110\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1110\'3f \u1074\'3f \u1082\'3f\u1083\'3f\u1110\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1082\'3f\u1091\'3f \u1079\'3f\u1072\'3f\u1092\'3f\u1072\'3f\u1088\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1110\'3f\u1090\'3f\u1080\'3f\u1085\'3f. \u1042\'3f\u1080\'3f\u1076\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1110\'3f \u1092\'3f\u1110\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1080\'3f, \u1103\'3f\u1082\'3f\u1110\'3f \u1091\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1094\'3f\u1100\'3f\u1086\'3f\u1084\'3f\u1091\'3f. }{\rtlch \ltrch\loch
\u1060\'3f}{\rtlch \ltrch\loch
\u1110\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1086\'3f\u1102\'3f \u1074\'3f\u1074\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1108\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1110\'3f\u1088\'3f \u1079\'3f\u1072\'3f\u1092\'3f\u1072\'3f\u1088\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1110\'3f\u1090\'3f\u1080\'3f\u1085\'3f, \u1076\'3f\u1086\'3f\u1089\'3f\u1103\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1079\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1091\'3f\u1093\'3f\u1091\'3f \u1074\'3f \u1095\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1100\'3f\u1086\'3f\u1093\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1082\'3f\u1072\'3f\u1093\'3f. \u1044\'3f\u1074\'3f\u1110\'3f \u1092\'3f\u1110\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1080\'3f \u1108\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f, \u1103\'3f\u1082\'3f\u1097\'3f\u1086\'3f \u1111\'3f\u1093\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1108\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1091\'3f\u1090\'3f, \u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1081\'3f 90 \u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1091\'3f\u1089\'3f\u1072\'3f\u1084\'3f, \u1110\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1084\'3f. \u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f HashSet.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
16. \u1044\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1103\'3f \u1079\'3f \u1094\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f. \u1047\'3f\u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1085\'3f\u1110\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1090\'3f\u1085\'3f\u1091\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1102\'3f, \u1097\'3f\u1086\'3f \u1089\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1108\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1079\'3f \u1084\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1082\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1093\'3f \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1110\'3f\u1074\'3f. \u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f Stack.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
17. \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1091\'3f "\u1095\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1103\'3f\u1097\'3f\u1080\'3f\u1082\'3f", \u1097\'3f\u1086\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1108\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1110\'3f \u1084\'3f\u1072\'3f\u1108\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1110\'3f\u1096\'3f\u1085\'3f\u1110\'3f\u1081\'3f \u1083\'3f\u1110\'3f\u1095\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f K, \u1089\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1088\'3f\u1110\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1091\'3f\u1083\'3f\u1102\'3f. \u1050\'3f\u1083\'3f\u1072\'3f\u1089\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1085\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1111\'3f \u1076\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f \u1074\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1110\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f K-\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f \u1084\'3f\u1110\'3f\u1085\'3f\u1110\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f \u1079\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1080\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
18. \u1053\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1110\'3f\u1081\'3f \u1075\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1110\'3f\u1081\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1110\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1091\'3f\u1108\'3f N \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1073\'3f\u1110\'3f\u1083\'3f\u1110\'3f\u1074\'3f, \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f \u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1110\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1110\'3f \u1096\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1082\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f. \u1042\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1080\'3f, \u1089\'3f\u1082\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1075\'3f\u1086\'3f\u1085\'3f\u1110\'3f\u1074\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
19. \u1053\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1110\'3f\u1081\'3f \u1075\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1110\'3f\u1081\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1110\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1091\'3f\u1108\'3f N \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1073\'3f\u1110\'3f\u1083\'3f\u1110\'3f\u1074\'3f, \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f \u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1110\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1110\'3f \u1096\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1082\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f. \u1042\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1110\'3f K \u1086\'3f\u1073\'3f\u1075\'3f\u1086\'3f\u1085\'3f\u1110\'3f\u1074\'3f.}
\par }