/home/illia/Documents/lmms - /home/illia/Documents/lmms - both created: Fri Dec 18 09:41:17 2020
/home/illia/Documents/OSSF.txt - /home/illia/Documents/OSSF.txt - both created: Sat Dec 12 22:50:46 2020
/home/illia/Documents/Zoom - /home/illia/Documents/Zoom - both created: Wed Jun  2 14:22:42 2021
/home/illia/Documents/literature - /home/illia/Documents/literature - both created: Wed Mar 17 06:41:47 2021
/home/illia/Documents/technical_literature - /home/illia/Documents/technical_literature - both created: Sun Nov  7 21:54:17 2021
/home/illia/Documents/keys - /home/illia/Documents/keys - both created: Wed Nov 10 19:07:23 2021
/home/illia/Documents/perm.txt - /home/illia/Documents/perm.txt - both created: Tue Mar  2 17:26:56 2021
/home/illia/Documents/books - /home/illia/Documents/books - both created: Sat Dec 12 22:50:46 2020
/home/illia/Documents/notes - /home/illia/Documents/notes - both created: Sat Dec 12 22:50:46 2020
/home/illia/Documents/job_pack - /home/illia/Documents/job_pack - both created: Tue Aug 31 19:16:09 2021
/home/illia/Documents/ЗНО - /home/illia/Documents/ЗНО - both created: Sat Dec 12 22:50:46 2020
/home/illia/Documents/PDV - /home/illia/Documents/PDV - both created: Sat Dec 12 22:50:46 2020
/home/illia/Documents/cyber.txt - /home/illia/Documents/cyber.txt - both created: Sat Dec 12 22:50:46 2020
/home/illia/Documents/brightness.sh - /home/illia/Documents/brightness.sh - both created: Sat Dec 12 22:50:46 2020
/home/illia/Documents/Screenshot from 2021-04-13 10-21-31.png.pdf - /home/illia/Documents/Screenshot from 2021-04-13 10-21-31.png.pdf - both created: Tue Apr 13 10:34:16 2021
/home/illia/Documents/Наструм - /home/illia/Documents/Наструм - both created: Sat Dec 12 22:50:46 2020
/home/illia/Documents/oksana_test - /home/illia/Documents/oksana_test - both created: Mon Jun 14 23:12:44 2021
/home/illia/Documents/emacs - /home/illia/Documents/emacs - both created: Sat Dec 12 22:50:46 2020
