Варіант 1
1.	 (10 балів) Описати клас-ітератор, який повертає всі слова рядка (слова розділяються одним або декількома пропусками) у порядку неспадання без урахування регістру. Тобто слова рядка “AD abc akmp” мають будти повернені у такому порядку: “ abc”, “AD”, “akmp”
Використовуючи цей клас, розв’язати таку задачу. 
Створити графічний інтерфейс для введення рядка та виведення результату – рядка, у якому слова впорядковано у порядку неспадання без урахування регістру.
